APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JnQOrfJwuRY7/gg8rjH2hZvMLUpyknksIrTqZGs9a/o=
APP_DEBUG=true
APP_URL=http://localhost
# APP_URL=https://email.e247.site
# FORCE_HTTPS=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=pxc
# DB_HOST=mysql.default.svc.cluster.local
DB_PORT=3306
DB_DATABASE=application
DB_USERNAME=root
DB_PASSWORD=CwmHFTMoS6TXqupE4DF9KqUXkj7juh8A6mSk
MYSQL_ROOT_PASSWORD=CwmHFTMoS6TXqupE4DF9KqUXkj7juh8A6mSk

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#WILDDUCK_URL="http://wildduck.default.svc.cluster.local:8080"
WILDDUCK_URL="http://15.204.28.113:8080"
ZONEMTA_URL="http://15.204.75.157:12080"

# OVH keys

OVH_APPLICATION_KEY=e83a5de8d021993c
OVH_APPLICATION_SECRET=272d572c050f5b3d4e65a7d9932d6d06
OVH_CONSUMER_KEY=65780e3334f95df1b5856560eb372346
OVH_ENDPOINT=ovh-us
